total 44
drwxr-xr-x 2 root root 266 Feb 14 02:53 .
drwxr-xr-x 6 root root 133 Feb 13 20:37 ..
-rwxr--r-- 1 root root  32 Feb 13 21:52 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 20:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 21:36 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 21:42 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 21:46 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 21:49 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 22:05 6-third_line
-rwxr--r-- 1 root root  98 Feb 14 01:57 7-file
-rwxr--r-- 1 root root  36 Feb 14 02:11 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 14 01:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 14 02:53 ls_cwd_content
-rw-r--r-- 1 root root  87 Feb 13 20:39 README.md
